@keyframes expand {
  from {
    width: 30%;
  }
  to {
    width: 70%;
  }
}
/*
================================
  ------- Nav --------  
================================
  */
/* beginning Nav */
nav {
  background-color: var(--c_purple900);
  box-shadow: 0 10px 1rem #888888;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem 0.5rem;
}
nav div {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 720px;
}
nav div form {
  width: 100%;
}
nav div input {
  background-color: #fafafa;
  border: none;
  margin-left: 1rem;
  border-radius: 1rem;
  padding: 0 1rem;
  height: 2rem;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style-type: none;
  margin: 0 0.5rem;
}
nav ul li button {
  color: var(--c_white);
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
}
nav ul li button img {
  margin: 0 1rem 0 0;
}

.no__decoration {
  text-decoration: none;
  color: white;
}

.disabled {
  display: none;
}

.button__styleP {
  background-color: var(--c_purple400);
  border: 0.1rem solid var(--c_yellow400);
}

.button__styleP:hover {
  box-shadow: var(--c_shadow);
  background-color: var(--c_purple200);
}

.button__styleY {
  background-color: var(--c_yellow400);
  border: 0.1rem solid var(--c_purple400);
  padding: 0.5rem 2rem;
}

.button__styleY:hover {
  box-shadow: var(--c_shadow);
  background-color: var(--c_yellow200);
}

input:focus {
  animation-name: expand;
  animation-duration: 0.65s;
  width: 70%;
}

/*
================================
------- Footer --------  
================================
  */
/* beginning Footer */
.footer {
  background-color: var(--c_purple900);
  grid-template-columns: 3;
  grid-template-rows: 1;
}
.footer .footer__brand {
  display: flex;
}
.footer .brand_color1 {
  color: var(--c_purple400);
}
.footer .brand_color2 {
  color: var(--c_yellow400);
}
.footer .foot_colorW {
  color: var(--c_white);
}

body {
  background-color: #EDF2F6;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.mainProfile {
  margin: 20px auto;
  padding: 0 20px;
}
.mainProfile .containerProfile {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100%;
}
.mainProfile .containerProfile .profileBanner {
  grid-area: 1/1/2/6;
  align-self: center;
  height: 12rem;
  background-image: url("../components/img/Portada.png");
  background-size: cover;
  background-position: center;
  border-radius: 8px 8px 0 0;
}
.mainProfile .containerProfile .profileBanner .profilePic {
  position: relative;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  /* Hace que la imagen corte el banner */
  bottom: -6rem;
}
.mainProfile .containerProfile .profileBanner .userData {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 12rem;
}
.mainProfile .containerProfile .profileBanner .userData h1 {
  font-size: 2rem;
  margin-bottom: 0.25rem;
}
.mainProfile .containerProfile .profileBanner .userData p {
  font-size: 1rem;
  margin-top: 0;
}
.mainProfile .containerProfile .profileBanner .btn-contratar {
  width: 12rem;
  height: 100%;
}
.mainProfile .containerProfile .profileBanner .button__styleY {
  background-color: #E3B134;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  border: 0.1rem solid #5B1DAE;
  padding: 8px 48px;
  border-radius: 16px;
  margin: 0 0.5rem 0 0;
}
.mainProfile .containerProfile .profileBanner .button__styleY:hover {
  box-shadow: 2px 1px 5px #3f3f3f;
  background-color: #fdd87b;
}
.mainProfile .containerProfile .profileBanner .aboutMe {
  grid-area: 2/1/3/3;
  border: 1px solid #5B1DAE;
  justify-content: center;
  max-width: 40rem;
  height: 100%;
}
.mainProfile .containerProfile .rightSection {
  grid-area: 2/2/4/3;
}
.mainProfile .containerProfile .leftSection {
  grid-area: 2/1/4/2;
}
.mainProfile .containerProfile .resenas {
  grid-area: 4/1/6/2;
}
.mainProfile .containerProfile .ofertas {
  grid-area: 4/2/6/3;
}

/*# sourceMappingURL=profile.css.map */
